#BlueJ class context
comment0.target=CrabWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=numGusanos
comment1.target=CrabWorld(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=N
comment2.target=void\ creaGusanos(int)
comment2.text=private\ void\ prepare()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ Worm\ worm\ \=\ new\ Worm();\r\n\ \ \ \ \ \ \ \ addObject(worm,247,47);\r\n\ \ \ \ \ \ \ \ Worm\ worm2\ \=\ new\ Worm();\r\n\ \ \ \ \ \ \ \ addObject(worm2,78,172);\r\n\ \ \ \ \ \ \ \ Worm\ worm3\ \=\ new\ Worm();\r\n\ \ \ \ \ \ \ \ addObject(worm3,76,399);\r\n\ \ \ \ \ \ \ \ Worm\ worm4\ \=\ new\ Worm();\r\n\ \ \ \ \ \ \ \ addObject(worm4,294,431);\r\n\ \ \ \ \ \ \ \ Worm\ worm5\ \=\ new\ Worm();\r\n\ \ \ \ \ \ \ \ addObject(worm5,439,324);\r\n\ \ \ \ \ \ \ \ Worm\ worm6\ \=\ new\ Worm();\r\n\ \ \ \ \ \ \ \ addObject(worm6,451,172);\r\n\ \ \ \ \ \ \ \ Worm\ worm7\ \=\ new\ Worm();\r\n\ \ \ \ \ \ \ \ addObject(worm7,297,214);\r\n\ \ \ \ \ \ \ \ Worm\ worm8\ \=\ new\ Worm();\r\n\ \ \ \ \ \ \ \ addObject(worm8,430,43);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \r\n}
comment3.params=
comment3.target=void\ decrementaVidas()
comment4.params=
comment4.target=Lobster\ accedeLangosta()
numComments=5
