#Greenfoot project file
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Crab.image=crab.png
class.Crab.superclass=greenfoot.Actor
class.CrabWorld.image=sand.jpg
class.CrabWorld.superclass=greenfoot.World
class.Lobster.image=lobster.png
class.Lobster.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Tiempo.superclass=greenfoot.Actor
class.Worm.image=worm.png
class.Worm.superclass=greenfoot.Actor
dependency1.from=Crab
dependency1.to=Worm
dependency1.type=UsesDependency
dependency10.from=CrabWorld
dependency10.to=Crab
dependency10.type=UsesDependency
dependency11.from=CrabWorld
dependency11.to=Lobster
dependency11.type=UsesDependency
dependency12.from=CrabWorld
dependency12.to=Tiempo
dependency12.type=UsesDependency
dependency13.from=CrabWorld
dependency13.to=Worm
dependency13.type=UsesDependency
dependency2.from=Crab
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=Crab
dependency3.to=Lobster
dependency3.type=UsesDependency
dependency4.from=Crab
dependency4.to=CrabWorld
dependency4.type=UsesDependency
dependency5.from=Tiempo
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=Tiempo
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=Lobster
dependency7.to=CrabWorld
dependency7.type=UsesDependency
dependency8.from=Lobster
dependency8.to=Crab
dependency8.type=UsesDependency
dependency9.from=CrabWorld
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=674
editor.fx.0.x=353
editor.fx.0.y=13
height=679
mainWindow.height=680
mainWindow.width=876
mainWindow.x=40
mainWindow.y=40
package.numDependencies=13
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Crab
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Tiempo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Lobster
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=CrabWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Worm
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=752
world.lastInstantiated=CrabWorld
xPosition=497
yPosition=148
